{
  "name": "node-setup",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kilderson Sena <dersonsena@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn ts-node-dev -r tsconfig-paths/register --respawn --transpileOnly --ignore-watch node_modules --no-notify src/server.ts"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.49",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.5"
  }
}
